## import process behaviour

# should the importer replace existing db schema (if exists)
# OVERRIDE_DB_SCHEMA=false

# name of the db schema with the registry tables
# REGISTRY_SCHEMA=public


## mandatory parameters

# path to the JSON file created by the schema extractor (relative to the `scripts` folder, or absolute)
INPUT_FILE=../data/extracted.json

# db connection string to the data shape server database
DB_URL=postgres://DBUSER:DBPASSWORD@DBHOST:5432/DBNAME

# db schema name where the shapes should be imported into
DB_SCHEMA=my_schema_name


## optional parameters

# schema name for the UI; defaults to DB_SCHEMA
SCHEMA_DISPLAY_NAME="My first schema"

# description of the schema
SCHEMA_DESCRIPTION=

# comma separated list of language codes
ANNOT_LANG_PRIORITIES="it,en"

# calculate possibly better display names for classes and properties
# CALCULATE_DISPLAY_NAMES=true

# URL for the SPARQL requests to the endpoint; usually provided in JSON to be imported
# SPARQL_URL=http://sparql.europeana.eu/

# named graph, if required; usually provided in JSON to be imported
# NAMED_GRAPH=

# public web site for the endpoint
# PUBLIC_URL=https://www.europeana.eu

# kind of the schema (dbpedia, wikidata, europeana, ...)
# SCHEMA_KIND=default

# endpoint type (generic (default), virtuoso, blazegraph)
# ENDPOINT_TYPE=generic

